[gd_scene format=3 uid="uid://dnkrjlrkx10b2"]

[ext_resource type="Script" uid="uid://bx5ejojx0dn3e" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ba0u38o8r21lr" path="res://Assets/Sprites/World/Ground_test_32.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dsaa1gtjrjmlk" path="res://target.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dgobe73fxv4au" path="res://projectile.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dnw3s77wmc1f0" path="res://player.tscn" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(320, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(65, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(95, 32)

[node name="Node2D" type="Node2D" unique_id=730535917]
script = ExtResource("1_0xm2m")
target_scene = ExtResource("2_h2yge")
projectile_scene = ExtResource("3_1bvp3")
player_scene = ExtResource("5_lquwl")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1827294272]
position = Vector2(49, 221)

[node name="TargetSpawnTopLeft" type="Marker2D" parent="." unique_id=600510600]
position = Vector2(160, 107)

[node name="TargetSpawnBotRight" type="Marker2D" parent="." unique_id=862856630]
position = Vector2(480, 240)

[node name="Ground" type="Node2D" parent="." unique_id=1711832829 groups=["GroundBody"]]

[node name="GroundBody" type="StaticBody2D" parent="Ground" unique_id=198662160 groups=["GroundBody"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/GroundBody" unique_id=395498733 groups=["GroundBody"]]
position = Vector2(320, 255.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground/GroundBody" unique_id=1797921991 groups=["GroundBody"]]
position = Vector2(128.5, 270)
shape = SubResource("RectangleShape2D_h2yge")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground/GroundBody" unique_id=232532021 groups=["GroundBody"]]
position = Vector2(48.5, 256)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="GroundTiles" type="Node2D" parent="Ground" unique_id=1851387223]

[node name="Ground32p" type="Sprite2D" parent="Ground/GroundTiles" unique_id=322635581]
position = Vector2(464, 256)
texture = ExtResource("1_ig7tw")

[node name="Ground32p2" type="Sprite2D" parent="Ground/GroundTiles" unique_id=831820867]
position = Vector2(432, 256)
texture = ExtResource("1_ig7tw")

[node name="Ground32p3" type="Sprite2D" parent="Ground/GroundTiles" unique_id=375650158]
position = Vector2(400, 256)
texture = ExtResource("1_ig7tw")

[node name="Ground32p4" type="Sprite2D" parent="Ground/GroundTiles" unique_id=866348384]
position = Vector2(368, 256)
texture = ExtResource("1_ig7tw")

[node name="Ground32p5" type="Sprite2D" parent="Ground/GroundTiles" unique_id=862616640]
position = Vector2(336, 256)
texture = ExtResource("1_ig7tw")

[node name="Ground32p6" type="Sprite2D" parent="Ground/GroundTiles" unique_id=291290354]
position = Vector2(304, 256)
texture = ExtResource("1_ig7tw")

[node name="Ground32p7" type="Sprite2D" parent="Ground/GroundTiles" unique_id=1506367359]
position = Vector2(272, 256)
texture = ExtResource("1_ig7tw")

[node name="Ground32p8" type="Sprite2D" parent="Ground/GroundTiles" unique_id=568661962]
position = Vector2(240, 256)
texture = ExtResource("1_ig7tw")

[node name="Ground32p9" type="Sprite2D" parent="Ground/GroundTiles" unique_id=1953663393]
position = Vector2(208, 256)
texture = ExtResource("1_ig7tw")

[node name="Ground32p10" type="Sprite2D" parent="Ground/GroundTiles" unique_id=280313815]
position = Vector2(176, 256)
texture = ExtResource("1_ig7tw")

[node name="Ground32p11" type="Sprite2D" parent="Ground/GroundTiles" unique_id=768441574]
position = Vector2(16, 256)
texture = ExtResource("1_ig7tw")

[node name="Ground32p12" type="Sprite2D" parent="Ground/GroundTiles" unique_id=1988140307]
position = Vector2(48, 256)
texture = ExtResource("1_ig7tw")

[node name="Ground32p13" type="Sprite2D" parent="Ground/GroundTiles" unique_id=718662963]
position = Vector2(80, 256)
texture = ExtResource("1_ig7tw")

[node name="GameTimer" type="Timer" parent="." unique_id=889713443]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
