[gd_scene format=3 uid="uid://dgobe73fxv4au"]

[ext_resource type="Script" uid="uid://darewlvju4ipo" path="res://projectile.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://dd3aws0wk6erf" path="res://Assets/Sprites/Projectile/Projectile_test_16.png" id="2_dgwo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmqc"]
atlas = ExtResource("2_dgwo2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xblw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmqc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dac07"]
size = Vector2(14, 10)

[node name="Projectile" type="RigidBody2D" unique_id=448345902]
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_qxf0c")

[node name="ProjectileKoffer" type="AnimatedSprite2D" parent="." unique_id=1812077353]
sprite_frames = SubResource("SpriteFrames_2xblw")
frame_progress = 0.48491162

[node name="CollisionKoffer" type="CollisionShape2D" parent="." unique_id=1385998205]
shape = SubResource("RectangleShape2D_dac07")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
